# scandemo

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/test/scan/cgm/com/cgmscantestandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/scan/cgm/com/cgmscantestandroid/: MainActivity.java
app/src/main/java/test/scan/cgm/com/cgmscantestandroid/app/: DemoApp.java
app/src/main/java/test/scan/cgm/com/cgmscantestandroid/camscanner/: CameraSurfaceView.java  DocumentUtil.java  IntsigScanActivity.java  TranslateUtils.java  Utils.java  WelcomeActivity.java
app/src/main/java/test/scan/cgm/com/cgmscantestandroid/intsig/: CameraSurfaceView.java  DocumentUtil.java  IntsigScanActivity.java  TranslateUtils.java  Utils.java  WelcomeActivity.java
app/src/main/java/test/scan/cgm/com/cgmscantestandroid/scanbot/: CameraDialogFragment.java  ExampleApplication.java  OnImageTaken.java  ScanbotMainActivity.java
app/src/main/res/layout/: ac_scanner.xml  activity_main.xml  content_main.xml  scanbot_activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/test/scan/cgm/com/cgmscantestandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
