// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
allprojects {

    repositories {
        jcenter()
        mavenCentral()

        maven {
            url 'http://nexus.scanbot.io/nexus/content/repositories/releases/'
        }
        maven {
            url 'http://nexus.scanbot.io/nexus/content/repositories/snapshots/'
        }
    }

    configurations.all {

        // Hack to let Gradle pickup latest SNAPSHOTS
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'

    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
project.ext.scanbotSdkVersion = "1.26.5"